openapi: 3.0.1
info:
  title: VoteWritePt
  description: API Definition of VoteWritePt
  version: 1.0.0
servers:
- url: http://localhost:8290/vote-write-pt
paths:
  /criar:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
  /eliminar/{voteID}:
    post:
      parameters:
      - name: voteID
        in: path
        required: true
        schema:
          type: string
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
