openapi: 3.0.1
info:
  title: VoteReadPt
  description: API Definition of VoteReadPt
  version: 1.0.0
servers:
- url: http://localhost:8290/vote-read-pt
paths:
  /votos:
    get:
      responses:
        default:
          description: Default response
  /votos/{voteID}:
    get:
      parameters:
      - name: voteID
        in: path
        required: true
        schema:
          type: string
      responses:
        default:
          description: Default response
  /votos/avaliacoes-usuario/{number}:
    get:
      parameters:
      - name: number
        in: path
        required: true
        schema:
          type: string
      responses:
        default:
          description: Default response
