# insis

./: pom.xml
Docs/: report.md
Docs/Project 2/: Test_Plan.jmx  report.md
Docs/Project 2/1180761/: 1180761-ES.rar  1180761-ES_1.0.0-SNAPSHOT.car  apis.rar
Docs/Project 2/1191033/: INSIS_PortuguesCompositeExporter_1.0.0-SNAPSHOT.car
Docs/Project 2/1191421/: 1191421_INSIS_1.0.0-SNAPSHOT.car  IntegrationStudio.rar
VotesRead/: Dockerfile  Program.cs  VotesRead.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
VotesRead/Constants/: Constants.cs
VotesRead/Controllers/: VotesController.cs  WeatherForecastController.cs
VotesRead/Dtos/Create/: CreateVoteDto.cs
VotesRead/Dtos/Events/: CreateVoteEvent.cs
VotesRead/Dtos/Response/: VoteResponse.cs
VotesRead/Entities/: Entity.cs  HephaestusResponse.cs  Vote.cs
VotesRead/Interfaces/RepositoryInterfaces/: IBaseRepository.cs  IVotesRepository.cs
VotesRead/Interfaces/ServiceInterfaces/: IVoteRabbitServices.cs  IVoteServices.cs
VotesRead/Properties/: launchSettings.json
VotesRead/Repositories/: BaseRepository.cs
VotesRead/Repositories/Votes/: VotesRepository.cs
VotesRead/Services/: VoteService.cs  VoteServiceRabbit.cs
VotesRead/Settings/: MongoDbSettings.cs
VotesRead/Utils/: Utils.cs
VotesRead/broker/: RabbitMQConnection.cs  RabitMQProducer.cs
VotesWrite/: Dockerfile  Program.cs  VotesWrite.csproj  appsettings.json  docker-compose.yml
VotesWrite/Constants/: Constants.cs
VotesWrite/Controllers/: VotesController.cs
VotesWrite/Dtos/Create/: CreateVoteDto.cs
VotesWrite/Dtos/Events/: CreateIncompleteVoteEvent.cs  CreateVoteEvent.cs  UpdateVoteEvent.cs
VotesWrite/Dtos/Response/: VoteResponse.cs
VotesWrite/Entities/: Entity.cs  HephaestusResponse.cs  Vote.cs
VotesWrite/Interfaces/RepositoryInterfaces/: IBaseRepository.cs  IVotesRepository.cs
VotesWrite/Interfaces/ServiceInterfaces/: IVoteRabbitServices.cs  IVoteServices.cs
VotesWrite/Properties/: launchSettings.json
VotesWrite/Repositories/: BaseRepository.cs
VotesWrite/Repositories/Votes/: VotesRepository.cs
VotesWrite/Services/: VoteService.cs  VoteServiceRabbit.cs
VotesWrite/Settings/: MongoDbSettings.cs
VotesWrite/Utils/: Utils.cs
VotesWrite/broker/: RabbitMQConnection.cs  RabitMQProducer.cs
acme/: ProductServiceRead.rar  docker-compose.yml  pom.xml
acme/Bootstrap/: pom.xml
acme/Bootstrap/src/main/java/resource/: BootstrapApplication.java
acme/Bootstrap/src/main/java/resource/broker/: RabbitMQConfig.java
acme/Bootstrap/src/main/java/resource/model/: ProdImage.java  Product.java  ProductEvent.java  ReviewEvent.java
acme/Bootstrap/src/main/java/resource/repository/: ProductEventRepository.java  ProductRepository.java  ReviewEventRepository.java  ReviewRepository.java  UserRepository.java
acme/Bootstrap/src/main/java/resource/schema/: deleteProductCommand.json
acme/Bootstrap/src/main/java/resource/service/: AggregatedRatingServiceImpl.java  ProductService.java  ProductServiceImpl.java  RabbitService.java  RatingService.java  RatingServiceImpl.java  ResourceNotFoundException.java  (+2 more)
acme/Bootstrap/src/main/resources/: application.yml
acme/LoadBalancer/: pom.xml
acme/LoadBalancer/src/main/java/resource/: ClientApplication.java  DemoInstanceSupplier.java  DemoServerInstanceConfiguration.java  WebClientConfig.java
acme/ProductService/: pom.xml
acme/ProductService/src/main/java/resource/: ProductServiceApplication.java
acme/ProductService/src/main/java/resource/controller/: FileController.java  ProductController.java
acme/ProductService/src/main/java/resource/dto/: ImageDTO.java  ProductDTO.java
acme/ProductService/src/main/java/resource/model/: ProdImage.java
acme/ProductService/src/main/java/resource/property/: FileStorageException.java  FileStorageProperties.java
acme/ProductService/src/main/java/resource/service/: FileStorageService.java  ImageService.java  ProductService.java  ProductServiceImpl.java
acme/ProductService/src/main/resources/: application.yml
acme/ProductServiceRead/: Dockerfile  pom.xml
acme/ProductServiceRead/src/main/java/resource/: ProductServiceReadApplication.java
acme/ProductServiceRead/src/main/java/resource/broker/: Bootstrapper.java  RabbitMQConfig.java
acme/ProductServiceRead/src/main/java/resource/controller/: FileController.java  ProductController.java
acme/ProductServiceRead/src/main/java/resource/model/: ProdImage.java  Product.java
acme/ProductServiceRead/src/main/java/resource/property/: RabbitMQConfig.java  UploadFileResponse.java
acme/ProductServiceRead/src/main/java/resource/repository/: ImageRepository.java  ProductRepository.java
acme/ProductServiceRead/src/main/java/resource/service/: FileStorageService.java  ImageService.java  ProductService.java  ProductServiceImpl.java  ProductServiceRabbit.java
acme/ProductServiceRead/src/main/java/resource/service/command_bus/: CreateProductCommand.java
acme/ProductServiceRead/src/main/resources/: application.yml
acme/ProductServiceWrite/: Dockerfile  pom.xml
acme/ProductServiceWrite/src/main/java/resource/: ProductServiceWriteApplication.java
acme/ProductServiceWrite/src/main/resources/: application.yml
acme/ReviewService/: pom.xml
acme/ReviewService/src/main/java/resource/: ReviewServiceApplication.java
acme/ReviewService/src/main/resources/: application.yml
acme/ReviewServiceRead/: pom.xml
acme/ReviewServiceRead/src/main/java/resource/: ReviewServiceReadApplication.java
acme/ReviewServiceRead/src/main/resources/: application.yml
acme/ReviewServiceWrite/: pom.xml
acme/ReviewServiceWrite/src/main/java/resource/: ReviewServiceWriteApplication.java
acme/ReviewServiceWrite/src/main/resources/: application.yml
acme/VoteServiceRead/: Dockerfile  pom.xml
acme/VoteServiceRead/src/main/java/resource/: VoteServiceReadApplication.java
acme/VoteServiceRead/src/main/resources/: application.yml
acme/VoteServiceWrite/: Dockerfile  pom.xml
acme/VoteServiceWrite/src/main/java/resource/: VoteServiceWriteApplication.java
acme/VoteServiceWrite/src/main/resources/: application.yml
(+120 files in other folders)
