type: api
version: v4.2.0
data:
  id: 6ed9eebe-0eba-42f4-bd0b-bb10f2c1df0b
  name: ReviewWrite
  context: /review-write
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - MonetizationPolicy
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1687189242242"
  lastUpdatedTime: 2023-06-19 17:38:26.217
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://localhost:8084
    production_endpoints:
      url: http://localhost:8084
  endpointImplementationType: ENDPOINT
  scopes:
   -
    scope:
      name: ReviewWrite
      displayName: ReviewWrite
      description: ""
      bindings: []
    shared: false
  operations:
   -
    id: ""
    target: "/products/{sku}/reviews"
    verb: POST
    authType: Application & Application User
    throttlingPolicy: 10KPerMin
    scopes:
     - ReviewWrite
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/reviews/{reviewID}/vote"
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: 10KPerMin
    scopes:
     - ReviewWrite
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/reviews/{reviewID}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: 10KPerMin
    scopes:
     - ReviewWrite
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/reviews/acceptreject/{reviewID}"
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: 10KPerMin
    scopes:
     - ReviewWrite
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
