type: api
version: v4.2.0
data:
  id: 49b7f598-3f35-4df0-aa93-decc7251344e
  name: ProductRead
  context: /product-read
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - MonetizationPolicy
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1687188104654"
  lastUpdatedTime: 2023-06-19 17:38:11.153
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://localhost:8081
    production_endpoints:
      url: http://localhost:8081
  endpointImplementationType: ENDPOINT
  scopes:
   -
    scope:
      name: ProductRead
      displayName: ProductRead
      description: ""
      bindings: []
    shared: false
  operations:
   -
    id: ""
    target: /products
    verb: GET
    authType: Application & Application User
    throttlingPolicy: 10KPerMin
    scopes:
     - ProductRead
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/products/{sku}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: 10KPerMin
    scopes:
     - ProductRead
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/products/{designation}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: 10KPerMin
    scopes:
     - ProductRead
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
