openapi: 3.0.1
info:
  title: ReviewWrite
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /products/{sku}/reviews:
    post:
      parameters:
       -
        name: sku
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      requestBody:
        description: ""
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - ReviewWrite
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /reviews/{reviewID}/vote:
    put:
      parameters:
       -
        name: reviewID
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      requestBody:
        description: ""
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - ReviewWrite
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /reviews/{reviewID}:
    delete:
      parameters:
       -
        name: reviewID
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - ReviewWrite
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /reviews/acceptreject/{reviewID}:
    put:
      parameters:
       -
        name: reviewID
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      requestBody:
        description: ""
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - ReviewWrite
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes:
            ReviewWrite: ""
          x-scopes-bindings:
            ReviewWrite: ""
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Internal-Key
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - http://localhost:8084
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - http://localhost:8084
  type: http
x-wso2-basePath: /review-write/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
